<!DOCTYPE html>
<html>
<head>
    <style>
        .button-area{
            display: flex;

            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 60vw;
            height: 80vh;
            margin: auto;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
        .button {
            height: 100px;
            width: 200px;
            background-color: gold;
            color: black;
            padding: 0;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-left: 5vw;
            margin-right: 5vw;
            cursor: pointer;
        }
        .button:hover{
            opacity: 0.6;
        }

        @media screen and (max-width: 600px){
            .button-area{
                flex-direction: column;
            }
            .button {
                margin-top: 10vh;
                margin-bottom: 10vh;
                font-size: 18px;
            }
        }
    </style>

    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowUp') {
                document.getElementById('leftButton').focus();
            } else if (event.key === 'ArrowDown') {
                document.getElementById('rightButton').focus();
            }
        });
    </script>
</head>
<body>
    <div class="button-area">
        <button class="button" id="leftButton">
            <a href="">
                智慧拍照
            </a>
        </button>
        <button class="button" id="rightButton">
            <a href="">
                环境识别
            </a>
        </button>
    </div>
</body>
</html>