// out: ../css/phone.css

html {
    font-size: var(--font-size);

    body {
        margin: 0;
        padding: 0;
        background-color: black;

        .goBack {
            position: fixed;
            left: 0.28rem;
            top: 0.28rem;
            font-size: 0.3rem;
            z-index: 2;
        }

        .toggleCamera {
            position: fixed;
            right: 0.28rem;
            top: 0.28rem;
            font-size: 0.3rem;
            z-index: 2;
        }

        .controller {
            position: fixed;
            width: 100vw;
            height: 2.6rem;
            left: 0;
            bottom: 0;
            background-color: white;

            canvas {
                display: block;
                position: absolute;
                left: 1.31rem;
                bottom: 1.44rem;
                width: 1.5rem;
                height: 1rem;
            }

            .openCamera {
                position: absolute;
                left: 0.9rem;
                bottom: 0.63rem;
                font-size: 0.5rem;
            }

            .hangUp {
                position: absolute;
                right: 0.9rem;
                bottom: 0.63rem;
                font-size: 0.5rem;
            }
        }

        video {
            position: fixed;
            width: 100vw;
            height: 5.24rem;
            z-index: -1;
        }

        .container {
            width: 100vw;
            height: 100vh;
            transition: transform 0.3s ease;
            background-color: white;

            img {
                position: absolute;
                width: 1.5rem;
                height: 1.5rem;
                display: block;
                border-radius: 0.15rem;
                box-shadow: 0 0 0.05rem rgba(0, 0, 0, 0.2);
                top: 1.7rem;
                left: 1.31rem;
            }


        }

        .container.shifted {
            transform: translateY(6.34rem);
            border-top-left-radius: 0.1rem;
            border-top-right-radius: 0.1rem;
        }
    }
}