<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视界之声-消息列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #e0e0e0;
        }

        .message-list {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #1e1e1e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .message-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #333;
            cursor: pointer;
            /* 添加鼠标指针样式 */
            transition: background-color 0.3s ease;
            /* 添加过渡效果 */
        }

        .message-item:last-child {
            border-bottom: none;
        }

        .message-item:hover {
            background-color: #333;
            /* 鼠标悬停时的背景颜色 */
        }

        .message-item:active {
            background-color: #555;
            /* 被点击时的背景颜色 */
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .content {
            flex: 1;
        }

        .name {
            font-size: 16px;
            font-weight: bold;
        }

        .description {
            font-size: 12px;
            color: #b0b0b0;
        }

        .buttons {
            display: flex;
            gap: 5px;
        }

        .button {
            width: 60px;
            height: 60px;
            border: 2px solid #ffffff;
            border-radius: 10px;
            background-color: #2c2c2c;
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .button.phone {
            background-image: url('../static/images/phone.png');
        }

        .button.video {
            background-image: url('../static/images/camera.png');
        }

        .button:hover {
            background-color: #1a1a1a;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #525255;
            color: #fff;
            height: 50px;
            padding: 0;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #navbar a {
            text-decoration: none;
            color: inherit;
            margin: 0px 5px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar a:hover {
            background-color: #211f1f;
        }

        #navbar img {
            width: 35px;
            /* 增加图片的宽度 */
            height: 35px;
            /* 增加图片的高度 */
            margin-right: 0;
            /* 移除图片与文字之间的间距 */
        }
    </style>
</head>

<body>
    <div class="header">视界之声</div>
    <div class="message-list">
        <div class="message-item" onclick="window.location.href='/agent'">
            <img src="../static/images/user.png" alt="头像" class="avatar">
            <div class="content">
                <div class="name">生活助手</div>
                <div class="description">环境识别、帮我寻物、辅助避障</div>
            </div>
            <div class="buttons">
                <button class="button phone" onclick="event.stopPropagation(); window.location.href='/phone'"></button>
                <button class="button video"
                    onclick="event.stopPropagation(); window.location.href='/phone?camera=on'"></button>
            </div>
        </div>
        <div class="message-item" onclick="window.location.href='/agent'">
            <img src="../static/images/bot.png" alt="头像" class="avatar">
            <div class="content">
                <div class="name">心灵树洞</div>
                <div class="description">今天心情怎么样啊？</div>
            </div>
            <div class="buttons">
                <button class="button phone" onclick="event.stopPropagation(); window.location.href='/phone'"></button>
                <button class="button video"
                    onclick="event.stopPropagation(); window.location.href='/phone?camera=on'"></button>
            </div>
        </div>
        <!-- 可以继续添加更多消息项 -->
    </div>
    <div id="navbar">
        <a href="/agent">首页</a>
        <a href="/chat">消息</a>
        <a href="/create">
            <img src="../static/images/star.png" id="star" />
        </a>
        <a href="/square">广场</a>
        <a href="/mine">我的</a>
    </div>
</body>

</html>