<!DOCTYPE html>
<html>

<head>
    <title>Intelligent Camera</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=0">
    <style>
        #headText {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(190, 190, 190);
            /* 修改字体颜色为灰色 */
            font-size: 22px;
            /* font-weight: bold; */
        }

        #bottomText {
            text-align: center;
            position: absolute;
            bottom: 8%;
            width: 100%;
            color: rgb(210, 210, 210);
            font-size: 24px;
        }

        #canvasElement {
            position: absolute;
            top: 11%;
            /* 视频组件垂直位置 */
            left: 3.5%;
            /* 视频组件水平位置 */
        }

        #shootButton {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 50%;
            opacity: 0.0;
            background-color: orange;
            color: white;
            font-size: 30px;
        }

        #shootButton:active {
            opacity: 0.3;
        }

        #saveButton {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 50%;
            opacity: 0.0;
            background-color: green;
            color: white;
            font-size: 30px;
        }

        #saveButton:active {
            opacity: 0.3;
        }

        #audioElement {
            display: none;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="headText">Powered by <u>VisionVoice</u></div> <!-- 给"VisionVoice"添加下划线 -->
    <canvas id="canvasElement"></canvas>
    <video id="videoElement" autoplay></video>
    <button id="shootButton">拍照</button>
    <button id="saveButton">保存照片</button>
    <audio id="audioElement" controls></audio>
    <div id="bottomText">点击屏幕下部<span style="color: orange;">拍照</span>或<span
            style="color: red;">再拍一张</span><br><br>点击屏幕上部<span style="color: green;">保存照片</span></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        // 获取元素
        const videoElement = document.getElementById('videoElement');
        const canvasElement = document.getElementById('canvasElement');
        const ctx1 = canvasElement.getContext('2d');
        const audioElement = document.getElementById('audioElement');
        const shootButton = document.getElementById('shootButton');
        const saveButton = document.getElementById('saveButton');
        // 隐藏原始摄像头画面
        videoElement.style.display = 'none';

        let X = 0;
        let Y = 0;
        let W = 0;
        let H = 0;
        let time_ = 100;
        let shoot = false;

        // 摄像头流处理函数
        function handleCameraStream(stream) {
            videoElement.srcObject = stream;
        }

        // 处理摄像头访问错误
        function handleCameraError(error) {
            console.error('Camera access denied!', error);
        }

        // 请求访问摄像头
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(handleCameraStream)
            .catch(handleCameraError);

        // 添加拍照按钮点击事件监听器
        shootButton.addEventListener('click', () => {
            socket.emit('message', 'shoot');
            if (shootButton.innerHTML == "拍照") {
                shoot = true;
                canvasElement.width = videoElement.videoWidth;
                canvasElement.height = videoElement.videoHeight;
                ctx1.scale(-1, 1);
                ctx1.translate(-canvasElement.width, 0);
                ctx1.clearRect(0, 0, canvasElement.width, canvasElement.height);
                ctx1.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
                shootButton.innerHTML = "再拍一张";
                shootButton.style.backgroundColor = 'red';
            }
            else {
                shoot = false;
                shootButton.innerHTML = "拍照";
                shootButton.style.backgroundColor = 'orange';
            }
        });

        // 保存图片按钮点击事件监听器
        saveButton.addEventListener('click', () => {
            if (shoot) {
                const image = canvasElement.toDataURL('image/png').replace('image/png', 'image/octet-stream');
                const link = document.createElement('a');
                link.href = image;
                link.download = 'photo.png';
                link.click();
            }
        });

        // 处理WebSocket消息
        function handleWebSocketMessage(message) {
            if (message == 'i' || message == 'a') {
                fetch('/face_loc', {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        X = data.x;
                        Y = data.y;
                        W = data.w;
                        H = data.h;
                    })

                if (message == 'a') {
                    audioElement.src = '/audio?' + Date.now();
                    audioElement.play();
                }
            }
        }

        // 创建WebSocket连接并监听消息
        const socket = io();
        socket.on('connect', () => {
            console.log('Connected to server');
        });
        socket.on('message', handleWebSocketMessage);

        async function captureAndSendFrameAsync() {
            while (true) {
                if (time_ > 30) {
                    time_ = 0;
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    const scaledWidth = videoElement.videoWidth / 2;
                    const scaledHeight = videoElement.videoHeight / 2;
                    canvas.width = scaledWidth;
                    canvas.height = scaledHeight;
                    context.drawImage(videoElement, 0, 0, scaledWidth, scaledHeight);
                    const imageData = canvas.toDataURL('image/jpeg');

                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/process_frame', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            const response = xhr.responseText;
                            socket.emit('message', response);
                        }
                    };
                    xhr.send(JSON.stringify({ frame: imageData }));
                }

                if (!shoot) {
                    canvasElement.width = videoElement.videoWidth;
                    canvasElement.height = videoElement.videoHeight;
                    ctx1.scale(-1, 1);
                    ctx1.translate(-canvasElement.width, 0);
                    ctx1.clearRect(0, 0, canvasElement.width, canvasElement.height);
                    ctx1.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
                    ctx1.lineWidth = 3;
                    ctx1.beginPath();
                    ctx1.rect(X, Y, W, H);
                    ctx1.strokeStyle = 'green';
                    ctx1.stroke();
                    time_ += 1;
                }

                await new Promise(resolve => setTimeout(resolve, 30));
            }
        }

        // 调用async函数
        captureAndSendFrameAsync();
    </script>
</body>

</html>